[loggers]
keys=root,uvicorn

[handlers]
keys=console,fileHandler

[formatters]
keys=generic

[logger_root]
level=INFO
handlers=console,fileHandler

[logger_uvicorn]
level=INFO
handlers=console,fileHandler
qualname=uvicorn
propagate=0

[handler_console]
class=StreamHandler
level=INFO
formatter=generic
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=generic
args=('/Users/mhuo/github/tts-api/uvicorn.log', 'a')

[formatter_generic]
format=%(asctime)s [%(levelname)s] %(name)s: %(message)s
datefmt=%Y-%m-%d %H:%M:%S
